{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mj-avocat-site",
  "compatibility_date": "2026-06-03",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
